{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "DbContext": {
      "DefaultConnection": "User ID=admin;Password=admin;Server=postgres;Port=5432;Database=logiwa;Pooling=true;"
    }
  }
}
